#set1svr.conf
dbpath=/data/shard1                            
logpath=/data/log/shard1.log                 
pidfilepath=/data/shard1.pid            
directoryperdb=true
logappend=true
replSet=rs1                 
bind_ip=192.168.226.132
port=27101     
fork=true                   
shardsvr=true
