#confsvf.conf 
dbpath=/data/confsvr                             
logpath=/data/log/confsvr.log                 
pidfilepath=/data/confsvr.pid            
directoryperdb=true
logappend=true
replSet=ConfSet                   
bind_ip=192.168.226.129 
port=27400      
fork=true                   
configsvr=true
