#set2svr.conf
dbpath=/data/shard2                            
logpath=/data/log/shard2.log                 
pidfilepath=/data/shard2.pid            
directoryperdb=true
logappend=true
replSet=rs2                 
bind_ip=192.168.226.131 
port=27102     
fork=true                   
shardsvr=true
