#set3svr.conf
dbpath=/data/shard3                            
logpath=/data/log/shard3.log                 
pidfilepath=/data/shard3.pid            
directoryperdb=true
logappend=true
replSet=rs3                 
bind_ip=192.168.226.131 
port=27103     
fork=true                   
shardsvr=true
